Sample/Pages/AdvanceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
             xmlns:list="clr-namespace:MauiVirtualList;assembly=MauiVirtualList"
             xmlns:models="clr-namespace:Sample.Models"
             x:Class="Sample.Pages.AdvanceListPage"
             Title="AdvanceListPage"
             x:Name="root">
    <list:VirtualList x:Name="list">
        <list:VirtualList.ItemTemplate>
            <DataTemplate x:DataType="models:User">
                <Border Margin="10,5"
                        Padding="10"
                        BackgroundColor="#333"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                    <StackLayout>
                        <Grid ColumnDefinitions="64, *, 70"
                              ColumnSpacing="10"
                              RowDefinitions="32, 32">
                            <ffimageloading:CachedImage Grid.RowSpan="2"
                                                        Source="{Binding PhotoUrl}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation/>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                            <Label Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   Text="{Binding FirstName}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   Text="{Binding LastName}"/>

                            <Label Grid.RowSpan="2"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="End"
                                   FontSize="20"
                                   Text="{Binding Number, StringFormat='#{0}'}"
                                   TextColor="Gray"/>
                        </Grid>

                        <StackLayout Margin="0,10,0,0"
                                     Orientation="Horizontal"
                                     Spacing="15">
                            <Label Text="Short bio"
                                   TextColor="Gray"/>
                            <Label Text="(hide)">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CommandShowHideBio, Source={Reference root}}"
                                                          CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Label IsVisible="{Binding ShowBio}"
                               Text="{Binding ShortBio}"/>
                    </StackLayout>
                </Border>
            </DataTemplate>
        </list:VirtualList.ItemTemplate>

    </list:VirtualList>
</ContentPage>