Sample/Pages/AdvanceGroupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
             xmlns:list="clr-namespace:VirtualList.Maui;assembly=VirtualList.Maui"
             xmlns:models="clr-namespace:Sample.Models"
             x:Class="Sample.Pages.AdvanceGroupListPage"
             Title="AdvanceGroupListPage"
             x:Name="root"
             BackgroundColor="{AppThemeBinding Light=#e2e0e1, Dark=#333}">
    <list:VirtualList x:Name="list"
                      Padding="0,0,0,10">
        <list:VirtualList.GroupHeaderTemplate>
            <!--header-->
            <DataTemplate x:DataType="models:ServiceGroup">
                <Border Margin="10,10,10,0"
                        Padding="10,10,10,5"
                        BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#111}"
                        StrokeShape="RoundRectangle 10,10,0,0"
                        StrokeThickness="0">
                    <Grid ColumnDefinitions="Auto,30,30,*"
                          RowDefinitions="Auto, 0.8"
                          RowSpacing="5">
                        <Label Margin="0,0,5,0"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="20"
                               Text="{Binding GroupName}"
                               TextColor="#1471b7"/>

                        <ImageButton Grid.Column="1"
                                     Command="{Binding CommandRenameGroup, Source={Reference root}}"
                                     CommandParameter="{Binding .}"
                                     Source="icons/percil_edit.png"/>

                        <ImageButton Grid.Column="2"
                                     Command="{Binding CommandDeleteGroup, Source={Reference root}}"
                                     CommandParameter="{Binding .}"
                                     Source="icons/trash_outline.png"/>

                        <ImageButton Grid.Column="3"
                                     HorizontalOptions="EndAndExpand"
                                     Command="{Binding CommandAddItem, Source={Reference root}}"
                                     CommandParameter="{Binding .}"
                                     Source="icons/plus.png"/>

                        <ContentView Grid.Row="1"
                                     Grid.ColumnSpan="4"
                                     BackgroundColor="#44707070"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </list:VirtualList.GroupHeaderTemplate>

        <!--item-->
        <list:VirtualList.ItemTemplate>
            <DataTemplate x:DataType="models:ServiceItem">
                <Grid Margin="10,0"
                      Padding="25,8,10,8"
                      BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#111}"
                      ColumnDefinitions="*, 65, 50">
                    <Label FontSize="14"
                           Text="{Binding Name}"
                           TextColor="{AppThemeBinding Light=#333, Dark=#CCC}"/>

                    <Label Grid.Column="1"
                           HorizontalTextAlignment="End"
                           Text="{Binding DurationOnMinutes, StringFormat='{0} min'}"
                           TextColor="{AppThemeBinding Light=#333, Dark=#CCC}"/>

                    <Label Grid.Column="2"
                           HorizontalTextAlignment="End"
                           Text="{Binding Price, StringFormat='${0}'}"
                           TextColor="{AppThemeBinding Light=#333, Dark=#CCC}"/>
                </Grid>
            </DataTemplate>
        </list:VirtualList.ItemTemplate>

        <!--footer-->
        <list:VirtualList.GroupFooterTemplate>
            <DataTemplate x:DataType="models:ServiceGroup">
                <Border HeightRequest="15"
                        Margin="10,0,10,0"
                        BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#111}"
                        StrokeShape="RoundRectangle 0,0,20,20"
                        StrokeThickness="0"/>
            </DataTemplate>
        </list:VirtualList.GroupFooterTemplate>
    </list:VirtualList>
</ContentPage>