Sample/Pages/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
             xmlns:models="clr-namespace:Sample.Models"
             x:Class="Sample.Pages.CollectionViewPage"
             Title="CollectionViewPage">
    <CollectionView x:Name="collectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:User">
                <Border Margin="10,5"
                        Padding="10"
                        BackgroundColor="#333"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="64, *, 70"
                              ColumnSpacing="10"
                              RowDefinitions="32, 32">
                            <ffimageloading:CachedImage Grid.RowSpan="2"
                                                        Source="{Binding PhotoUrl}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation/>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                            <Label Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   Text="{Binding FirstName}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   Text="{Binding LastName}"/>

                            <Label Grid.RowSpan="2"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="End"
                                   FontSize="20"
                                   Text="{Binding Number, StringFormat='#{0}'}"
                                   TextColor="Gray"/>
                        </Grid>
                        <Label Margin="0,10,0,0"
                               Text="Short bio"
                               TextColor="Gray"/>
                        <Label Text="{Binding ShortBio}"/>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>