Sample/Pages/PageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Sample.Models"
             xmlns:virtualList="clr-namespace:MauiVirtualList;assembly=MauiVirtualList"
             x:Class="Sample.Pages.PageList"
             Title="Virtual list">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked"
                     Text="Scroll +200"/>

        <ToolbarItem Clicked="ToolbarItem_Clicked_1"
                     Text="Scroll +10"/>

        <ToolbarItem Clicked="ToolbarItem_Clicked_3"
                     Order="Secondary"
                     Text="Scroll start"/>

        <ToolbarItem Clicked="ToolbarItem_Clicked_2"
                     Order="Secondary"
                     Text="Scroll end"/>

        <ToolbarItem Clicked="ToolbarItem_Clicked_4"
                     Order="Secondary"
                     Text="New item"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,200,*">
        <virtualList:VirtualList x:Name="list"
                                 Grid.Row="1"
                                 VerticalOptions="Center"
                                 BackgroundColor="Red">
            <virtualList:VirtualList.ItemTemplate>
                <DataTemplate x:DataType="models:ItemTest">
                    <Label HeightRequest="80"
                           VerticalTextAlignment="Center"
                           BackgroundColor="{Binding Color}"
                           FontSize="20"
                           TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Text}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Number}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </DataTemplate>
            </virtualList:VirtualList.ItemTemplate>
        </virtualList:VirtualList>

        <BoxView Grid.Row="0"
                 BackgroundColor="#800020A0"/>

        <BoxView Grid.Row="2"
                 BackgroundColor="#800020A0"/>
    </Grid>
</ContentPage>